UPSTASH_VECTOR_REST_URL="https://assured-jay-48289-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGFzc3VyZWQtamF5LTQ4Mjg5LXVzMWFkbWluWkdWa01EazBPREl0T1dVNFlTMDBOREpsTFRreE5qUXRaRFptTjJWaFpXWTRNVFl3"
